apiVersion: v1
kind: Pod
metadata:
  name: dns-configurator
spec:
  containers:
    - name: dns-configurator
      image: ghcr.io/augustfengd/augustfeng.app/dns-configurator
      imagePullPolicy: Never
      command:
        - bash
      args:
        - -c
        - "trap : TERM INT; sleep infinity & wait"
  serviceAccountName: traefik-finder
